# junit4-allure-examples

./: .gitignore  pom.xml
src/test/java/: MainTest.java
src/test/java/com/examples/tests/: MainTest.java
